<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women's Voices</title>
    <link rel="stylesheet" href="CSS/Monfischier.css">
   
</head>
<body>
    <header>
        <div class="name">
            <h1> <span>WOMEN'S </span> VOICES  </h1> 
        </div>
        <ul class="menu">
            <li ><a class="V" href="visionObjectif.html">Vision et Objectifs</a></li>
            <li ><a class="M" href="mission.html">  Mission</a></li>
            <li ><a class="A" href="activite.html"> Activites</a></li>
            <li> <a class="C" href="contact.html">  our contact</a></li>
            
           
        </ul>
     </header>
     <section id="aboutus">
        <h2>Notre perspective et notre création </h2>
        
        <p>
            Nous sommes un groupe des femmes et filles de l'Université cretienne Bilingue du Congo.Nous oeuvrons depuis 2013, donc c'est l'année de fondation du groupe par des femmes motivées par l'éssentiel. Il a été créé pour faire attendre les voix de femmes  dans tout ce qu'elle font au sein de cette merveilleuse université. Nous poursuivons une certaine mission,des objectifs précis, et defendons ceraines valeurs.
            Nous oeuvrons dans plusieures domaines pour contribuer au eveloppement notre communauté mais aussi au progrès personnel de chacune d'entre nous.
        </p>
        <div  class="gauche"></div>
        <P>
            Tout en menant une lutte contre toute sorte de discrimination, et nous nous vivons un monde sans discrimination mais avec avec respect mituel. voilà pourquoi nous intervenons aussi avec des hommes dans certai nes de nos actions, pour lutter contre les discrimination basée sur le genre.
        </P>
         </div>
        <div class="droit">
        <img src="images/IMG_5354.jpg" alt="PH">
        </div>
        <div ><a class="client" href="enregistrer.html">SIGN IN</a> 
        </div>
        <div class="contact">
            <button><a href="contact.html"> QUELQUES PHOTOS DE  NOUS</a> </button>
         </div>
     </section>
     <script src="page.js"></script>

  
</body>
</html>
